# .Net-Core-API

./: README.md
DataBase_Code/Procedure/: usp_GetAllActiveMovie.sql  usp_GetMovieByID.sql  usp_InsertErrorLogs.sql  usp_InsertMovieRating.sql
MovieRating/: MovieRating.sln
MovieRating/MovieRating.API/: MovieRating.API.csproj  Startup.cs  appsettings.json
MovieRating/MovieRating.API/Controllers/: MovieController.cs  MovieRatingController.cs
MovieRating/MovieRating.API/Properties/: launchSettings.json
MovieRating/MovieRating.API/Properties/PublishProfiles/: FolderProfile.pubxml
MovieRating/MovieRating.BAL/: BALFactory.cs  ErrorLogsBAL.cs  MovieBAL.cs  MovieRating.BAL.csproj  MovieRatingBAL.cs
MovieRating/MovieRating.Common/: AppServicesHelper.cs  ApplicationConfiguration.cs  CookieServiceMiddleware.cs  ICookieService.cs  IntExtensions.cs  MovieRating.Common.csproj  StringExtensions.cs
MovieRating/MovieRating.DAL/: DALFactory.cs  ErrorLogsDAL.cs  MovieDAL.cs  MovieRating.DAL.csproj  MovieRatingDAL.cs
MovieRating/MovieRating.DAL/Common/: Constants.cs  DBManager.cs  DBManagerFactory.cs  DbHelper.cs  IDBManager.cs
MovieRating/MovieRating.DTO/: BaseDTO.cs  ErrorLogsDTO.cs  MovieDTO.cs  MovieRatingDTO.cs
MovieRating/MovieRating.UnitTest/: MovieRating.UnitTest.csproj  UnitTest1.cs
MovieRating/MovieRatingWeb/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
MovieRating/MovieRatingWeb/e2e/src/: app.e2e-spec.ts
MovieRating/MovieRatingWeb/src/: index.html  styles.css
MovieRating/MovieRatingWeb/src/app/: app-routing.module.ts  (+5 more)
(+15 files in other folders)
