<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieRating.DAL\MovieRating.DAL.csproj" />
    <ProjectReference Include="..\MovieRating.DTO\MovieRating.DTO.csproj" />
  </ItemGroup>

</Project>
